install on mac:
brew install git
git version
#upgrade git
brew upgrade git

git --help

git configuration:
git config --global user.name "sivaguru VINAYAGAM"
git config --global user.email "sivaguru.vinayagam@fr.clara.net"
#set color in terminal
git config --global color.ui auto
#get all configuration 
git config -l

Git add:
git add .
git status
git restore --stage
git restore --stage .

git rm -f --cached .
git status

git restore --staged index.js
git restore --staged .
git show 78ed7a568898cde64ceb15b341f405a74a9d0ce3

git diff

Amend commit: #quand on veux cganger le message commit
git commit -m "added console.log"
gti commint --amend -m "added test"
git log

Log:
git log
git log e8f8fdb1816ac33612120278a88f6837e5c52d02

Git branch:
git branch feature-a #create a new branch s'appelle "feature-a"
git branch -a #voir tous les branch
git checkout feature-a #change branch to "feature-a"
git checkout - #change branch old branch rollback
git branch
git branch -r
git branch -a


git push --set-upstream origin feature-a
git checkout -
#create a branch and go to this branch with single command
git checkout -b to-delete
git checkout -
git checkout "name of branch"
#Delete branch
q to-delete
git branch -a
---

Main=master:
merge pull request
git log --oneline 

Git workflow:
Dealing with conflicts:
git checkout -b feature-xyz

merging conflicts:

Rebase:
git pull --rebase origin main
or:
git pull -r origin main
git add .
git rebase --continue

test